\babel@toc {english}{}\relax 
\babel@toc {french}{}\relax 
\babel@toc {french}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {french}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces bâtiment IMAG}}{6}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Logo Nix}}{9}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Code nix basique}}{9}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Exemple d'architecture de store multi user}}{11}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Script nix de creation d'environnement latex}}{12}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Schéma de fonctionnement de NXC}}{16}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Exemple de composition}}{17}{figure.7}%
