\babel@toc {english}{}\relax 
\babel@toc {french}{}\relax 
\contentsline {paragraph}{Remerciements}{1}{section*.1}%
\babel@toc {french}{}\relax 
\contentsline {paragraph}{Résumé}{2}{section*.2}%
\babel@toc {english}{}\relax 
\contentsline {paragraph}{Abstract}{2}{section*.3}%
\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{5}{section.1}%
\contentsline {section}{\numberline {2}Contexte du stage}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Le Laboratoire Informatique de Grenoble}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}L'équipe DATAMOVE}{7}{subsection.2.2}%
\contentsline {section}{\numberline {3}Missions au sein de l'équipe DATAMOVE}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}L'environnement Nix et NixOS}{9}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Nix}{9}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}NixOS}{13}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Nixpkgs et Nur-Kapack}{13}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}Les outils à disposition pour la recherche}{15}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}L'outils NixOS-Compose}{16}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Développement de Composition NixOS-Compose}{20}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Fonctionnement et Composition Simple}{20}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Workflow}{20}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Grid5000}{20}{subsubsection.3.4.3}%
\contentsline {subsubsection}{\numberline {3.4.4}File Systems}{20}{subsubsection.3.4.4}%
\contentsline {subsubsection}{\numberline {3.4.5}Mes contributions au projet}{20}{subsubsection.3.4.5}%
\contentsline {subsection}{\numberline {3.5}Perspective du projet de NixOS-Compose}{21}{subsection.3.5}%
\contentsline {section}{\numberline {4}Conclusion}{22}{section.4}%
\contentsline {subsection}{\numberline {4.1}Bilan personnel}{22}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Bilan professionnel}{22}{subsection.4.2}%
\contentsline {section}{\numberline {5}Annexe}{1}{section.5}%
