\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {paragraph}{Remerciements}{1}{section*.1}\protected@file@percent }
\babel@aux{french}{}
\@writefile{toc}{\contentsline {paragraph}{Résumé}{2}{section*.2}\protected@file@percent }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {paragraph}{Abstract}{2}{section*.3}\protected@file@percent }
\babel@aux{french}{}
\abx@aux@cite{0}{grid5000}
\abx@aux@segm{0}{0}{grid5000}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{5}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Test de mise en ppage}{6}{section.2}\protected@file@percent }
\newlabel{test-de-mise-en-ppage}{{2}{6}{Test de mise en ppage}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Annexe}{1}{section.3}\protected@file@percent }
\newlabel{annexe}{{3}{1}{Annexe}{section.3}{}}
\abx@aux@read@bbl@mdfivesum{44735BA4EAA6FFD1ADE13F4316874FED}
\abx@aux@defaultrefcontext{0}{grid5000}{nty/global//global/global}
\gdef \@abspage@last{9}
