\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand \oddpage@label [2]{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{english}{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {paragraph}{Remerciements}{1}{section*.1}\protected@file@percent }
\babel@aux{french}{}
\@writefile{toc}{\contentsline {paragraph}{Résumé}{2}{section*.2}\protected@file@percent }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {paragraph}{Abstract}{2}{section*.3}\protected@file@percent }
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{5}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Contexte du stage}{6}{section.2}\protected@file@percent }
\newlabel{contexte-du-stage}{{2}{6}{Contexte du stage}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Le Laboratoire Informatique de Grenoble}{6}{subsection.2.1}\protected@file@percent }
\newlabel{le-laboratoire-informatique-de-grenoble}{{2.1}{6}{Le Laboratoire Informatique de Grenoble}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces bâtiment IMAG}}{6}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}L'équipe DATAMOVE}{7}{subsection.2.2}\protected@file@percent }
\newlabel{luxe9quipe-datamove}{{2.2}{7}{L'équipe DATAMOVE}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Missions au sein de l'équipe DATAMOVE}{9}{section.3}\protected@file@percent }
\newlabel{missions-au-sein-de-luxe9quipe-datamove}{{3}{9}{Missions au sein de l'équipe DATAMOVE}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}L'environnement Nix et NixOS}{9}{subsection.3.1}\protected@file@percent }
\newlabel{lenvironnement-nix-et-nixos}{{3.1}{9}{L'environnement Nix et NixOS}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Nix}{9}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{nix}{{3.1.1}{9}{Nix}{subsubsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Logo Nix}}{9}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Code nix basique}}{9}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exemple d'architecture de store multi user}}{11}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Script nix de creation d'environnement latex}}{12}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}NixOS}{13}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{nixos}{{3.1.2}{13}{NixOS}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Nixpkgs et Nur-Kapack}{13}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{nixpkgs-et-nur-kapack}{{3.1.3}{13}{Nixpkgs et Nur-Kapack}{subsubsection.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Annexe}{1}{section.4}\protected@file@percent }
\newlabel{annexe}{{4}{1}{Annexe}{section.4}{}}
\abx@aux@read@bbl@mdfivesum{EE04F40F768DAEED26442158E95ABA61}
\gdef \@abspage@last{16}
