\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand \oddpage@label [2]{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{english}{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {paragraph}{Remerciements}{1}{section*.1}\protected@file@percent }
\babel@aux{french}{}
\@writefile{toc}{\contentsline {paragraph}{Résumé}{2}{section*.2}\protected@file@percent }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {paragraph}{Abstract}{2}{section*.3}\protected@file@percent }
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{5}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Contexte du stage}{6}{section.2}\protected@file@percent }
\newlabel{contexte-du-stage}{{2}{6}{Contexte du stage}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Le Laboratoire Informatique de Grenoble}{6}{subsection.2.1}\protected@file@percent }
\newlabel{le-laboratoire-informatique-de-grenoble}{{2.1}{6}{Le Laboratoire Informatique de Grenoble}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}L'équipe DATAMOVE}{6}{subsection.2.2}\protected@file@percent }
\newlabel{luxe9quipe-datamove}{{2.2}{6}{L'équipe DATAMOVE}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Le Projet NixOS-Compose}{6}{subsection.2.3}\protected@file@percent }
\newlabel{le-projet-nixos-compose}{{2.3}{6}{Le Projet NixOS-Compose}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Annexe}{1}{section.3}\protected@file@percent }
\newlabel{annexe}{{3}{1}{Annexe}{section.3}{}}
\abx@aux@read@bbl@mdfivesum{EE04F40F768DAEED26442158E95ABA61}
\gdef \@abspage@last{9}
