[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[80] biber:340> INFO - === mar. juil.  4, 2023, 08:52:45
[102] Biber.pm:419> INFO - Reading 'main.bcf'
[177] Biber.pm:979> INFO - Found 1 citekeys in bib section 0
[190] Biber.pm:4419> INFO - Processing section 0
[205] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[206] bibtex.pm:1713> INFO - LaTeX decoding ...
[218] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[312] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[312] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[312] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[312] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[314] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[319] bbl.pm:763> INFO - Output to main.bbl
