\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand \oddpage@label [2]{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{english}{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {paragraph}{Remerciements}{1}{section*.1}\protected@file@percent }
\babel@aux{french}{}
\@writefile{toc}{\contentsline {paragraph}{Résumé}{2}{section*.2}\protected@file@percent }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {paragraph}{Abstract}{2}{section*.3}\protected@file@percent }
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{5}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Contexte du stage}{6}{section.2}\protected@file@percent }
\newlabel{contexte-du-stage}{{2}{6}{Contexte du stage}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Le Laboratoire Informatique de Grenoble}{6}{subsection.2.1}\protected@file@percent }
\newlabel{le-laboratoire-informatique-de-grenoble}{{2.1}{6}{Le Laboratoire Informatique de Grenoble}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces bâtiment IMAG}}{6}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}L'équipe DATAMOVE}{7}{subsection.2.2}\protected@file@percent }
\newlabel{luxe9quipe-datamove}{{2.2}{7}{L'équipe DATAMOVE}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Missions au sein de l'équipe DATAMOVE}{9}{section.3}\protected@file@percent }
\newlabel{missions-au-sein-de-luxe9quipe-datamove}{{3}{9}{Missions au sein de l'équipe DATAMOVE}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}L'environnement Nix et NixOS}{9}{subsection.3.1}\protected@file@percent }
\newlabel{lenvironnement-nix-et-nixos}{{3.1}{9}{L'environnement Nix et NixOS}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Nix}{9}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{nix}{{3.1.1}{9}{Nix}{subsubsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Logo Nix}}{9}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Code nix basique}}{9}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exemple d'architecture de store multi user}}{11}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Script nix de creation d'environnement latex}}{12}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}NixOS}{13}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{nixos}{{3.1.2}{13}{NixOS}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Nixpkgs et Nur-Kapack}{13}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{nixpkgs-et-nur-kapack}{{3.1.3}{13}{Nixpkgs et Nur-Kapack}{subsubsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Les outils à disposition pour la recherche}{15}{subsection.3.2}\protected@file@percent }
\newlabel{les-outils-uxe0-disposition-pour-la-recherche}{{3.2}{15}{Les outils à disposition pour la recherche}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}L'outils NixOS-Compose}{16}{subsection.3.3}\protected@file@percent }
\newlabel{loutils-nixos-compose}{{3.3}{16}{L'outils NixOS-Compose}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Développement de Composition NixOS-Compose}{17}{subsection.3.4}\protected@file@percent }
\newlabel{duxe9veloppement-de-composition-nixos-compose}{{3.4}{17}{Développement de Composition NixOS-Compose}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Fonctionnement et Composition Simple}{17}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{fonctionnement-et-composition-simple}{{3.4.1}{17}{Fonctionnement et Composition Simple}{subsubsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Workflow}{17}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{workflow}{{3.4.2}{17}{Workflow}{subsubsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Grid5000}{17}{subsubsection.3.4.3}\protected@file@percent }
\newlabel{grid5000}{{3.4.3}{17}{Grid5000}{subsubsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}File Systems}{17}{subsubsection.3.4.4}\protected@file@percent }
\newlabel{file-systems}{{3.4.4}{17}{File Systems}{subsubsection.3.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Mes contributions au projet}{17}{subsubsection.3.4.5}\protected@file@percent }
\newlabel{mes-contributions-au-projet}{{3.4.5}{17}{Mes contributions au projet}{subsubsection.3.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Perspective du projet de NixOS-Compose}{18}{subsection.3.5}\protected@file@percent }
\newlabel{perspective-du-projet-de-nixos-compose}{{3.5}{18}{Perspective du projet de NixOS-Compose}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{19}{section.4}\protected@file@percent }
\newlabel{conclusion}{{4}{19}{Conclusion}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bilan personnel}{19}{subsection.4.1}\protected@file@percent }
\newlabel{bilan-personnel}{{4.1}{19}{Bilan personnel}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bilan professionnel}{19}{subsection.4.2}\protected@file@percent }
\newlabel{bilan-professionnel}{{4.2}{19}{Bilan professionnel}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Annexe}{1}{section.5}\protected@file@percent }
\newlabel{annexe}{{5}{1}{Annexe}{section.5}{}}
\abx@aux@read@bbl@mdfivesum{EE04F40F768DAEED26442158E95ABA61}
\gdef \@abspage@last{22}
